{
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  },
  "name": "web-technologyassignment",
  "description": "Testing express server.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1\"",
    "docs": "mkdir docs && touch docs/readme.md"
  },
  "author": "Miika Jokinen",
  "license": "ISC"
}
